<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Date">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAACAAAEAEEQQMAAAAAAgABAAAAIAQAQAA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelper">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAEAABAAAAAAAAAAAAAAAAAAAAAAAAAQAgAAAAQEAg=</HashCode>
      <FileName>FileHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fraction">
    <Position X="9" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggACAIAAAAAAgAABCAAAAEAIAAgAAQAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionConverter">
    <Position X="8.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionToLowestTermConverter">
    <Position X="4" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionToMixedFractionConverter">
    <Position X="8" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionToDecimalConverter">
    <Position X="12.5" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FractionConverterFactory">
    <Position X="4" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathHelper">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MathHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Randomizer">
    <Position X="2.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAA=</HashCode>
      <FileName>Randomizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StringHelper">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAABQAAgAAAAAQAAAAAAA=</HashCode>
      <FileName>StringHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FractionConverterType">
    <Position X="8" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAACIAAAAAAAAAAA=</HashCode>
      <FileName>Fraction.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>